<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <link href="images/favicon.png" rel="icon"/>
    <title>Links Útiles | Alan Kurc</title>
    <meta name="description" content="Alan Kurc"/>
    <meta name="developer" content="Alan Kurc">
    <meta name="keywords" content="alan luis kurc, alan kurc, kurc design, portfolio, multimedia designer, web developer ,
    web designer, digital designer, diseñador web, diseñador multimedial, olivos, vicente lopez, martinez, diseño, web"/>
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/estilos.css"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135967642-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-135967642-1');
    </script>
    <style>
        .offset {box-shadow: 0.3em 0.3em 0 0 var(--color), inset 0.3em 0.3em 0 0 var(--color);}
        .offset:hover, .offset:focus {box-shadow: 0 0 0 0 #ffffff, inset 6em 3.5em 0 0 #ffffff;;}
        .offset {--color: #19bc8b; --hover: #1973bc;}
        a {color: #fff; transition: 0.25s;}
        a.links {background: none; border: 2px solid; font: inherit; line-height: 1; margin: 0.5em; padding: 1em 2em;}
        body {background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); background-size: 400% 400%; animation: gradient 15s ease infinite; height: 100vh;}
        @keyframes gradient {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }
    </style>
</head>
<body>
<main class="container-fluid py-5">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center pb-5">
                    <h1 class="text-white">Links Útiles</h1>
                </div>
                <div class="col-12 buttons text-center">
                    <a href="https://wa.me/message/2D3J7MZZHCINB1" target="_blank" class="offset links"><i class="fab fa-whatsapp fa-lg mr-2"></i>WHATSAPP</a>
                </div>
                <div class="col-12 buttons text-center py-5 my-2">
                    <a href="https://calendly.com/akurc/reunion" target="_blank" class="offset links"><i class="fas fa-calendar-check fa-lg mr-2"></i>AGENDAR REUNION</a>
                </div>
                <div class="col-12 buttons text-center">
                    <a href="index.html" target="_blank" class="offset links"><i class="fas fa-code fa-lg mr-2"></i>PÁGINA WEB</a>
                </div>
            </div>
        </div>
    </div>
</main>
<!-- Footer -->
<footer class="container-fluid pt-5">
    <div class="row justify-content-center align-items-center pb-3">
        <a href="https://www.linkedin.com/in/alan-kurc/" target="_blank" onclick="gtag('event', 'enlace', { 'event_category': 'Redes Sociales', 'event_action': 'click', 'event_label': 'Linkedin', 'value': '0'});"><i class="fab fa-linkedin-in fa-2x"></i></a>
        <a href="https://www.behance.net/alan_kurc" target="_blank" onclick="gtag('event', 'enlace', { 'event_category': 'Redes Sociales', 'event_action': 'click', 'event_label': 'Behance', 'value': '0'});"><i class="fab fa-behance fa-2x mx-3"></i></a>
        <a href="https://github.com/alankurc" target="_blank" onclick="gtag('event', 'enlace', { 'event_category': 'Redes Sociales', 'event_action': 'click', 'event_label': 'Github', 'value': '0'});"><i class="fab fa-github fa-2x"></i></a>
    </div>
    <div class="row">
        <div class="col-12 text-center">
            <p class="text-white"><span id="fecha"></span> - Alan Kurc</p>
        </div>
    </div>
</footer>
<!-- JavaScript -->
<script src="vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script>
    var ano = (new Date).getFullYear();
    $(document).ready(function() {
        $("#fecha").text( ano );
    });
</script>
</body>
</html>